Token="Bearer Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwdWJsaWNBZGRyZXNzIjoiMHg1ODkwOGM4MWI2NDViNWYyYzU0ZWM0ZjhjMGYxNTAyMTM4YmI1MGE4IiwibG9naW5UaW1lIjoxNjM1MDA2NzkwMzEyLCJjcmVhdGVEYXRlIjoiMjAyMS0wOS0yNyAyMTo0MjoxMiIsImlhdCI6MTYzNTAwNjc5MH0.E_q6BrA3ZeLdSSlPMzRUTlNCQuGSVYESstwromO8ZL8"
Type=1
MinPrice=0
MaxPrice=20
MinHours=0
MaxHours=168
MaxOutput=10
MinLpH=10.4
MaxLpH=0
MinLpP=0
MaxLpP=0
LEperPVU=731
Elements=
Rarities=
Validate=true
FastOutput=true
Sort=newest
Stat=
MaxInsertHour=2
PlantId=10
